.design-page-container {
  padding: 40px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.graphic-design {
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}

.graphic-design-content {
  flex: 1;
  padding: 20px;
  margin: 0;
}

.graphic-design-content h4 {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.graphic-design-content ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.graphic-design-content ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}
.graphic-design-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.graphic-design-content a {
  display: inline-block;
  margin-top: 10px;
  /* padding: 10px 20px; */
  background-color: transparent;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.graphic-design-content a:hover {
  text-decoration: underline;
}

.graphic-design-content ul li:before {
  content: "âœ”";
  color: #28a745;
  margin-right: 10px;
  font-size: 20px;
}

.graphic-design-image-container {
  position: relative;
  height: 400px;
  width: 400px;
  padding: 0;
  margin-bottom: 40px;
}

.graphic-design-image-container .static {
  position: absolute;
  bottom: -18%;
  right: -5%;
  height: 400px;
}

.graphic-design-image-container .motion {
  position: absolute;
  filter: grayscale(80%);
  height: 500px;
  animation: motion1 3s alternate-reverse infinite;
  z-index: -1;
}

@keyframes motion1 {
  0% {
    top: -10%;
    right: -20%;
  }
  100% {
    top: -5%;
    right: -20%;
  }
}

.box {
  position: relative;
  width: 400px;
  height: 400px;
  margin-top: 100px;
  margin-right: 170px;
  margin-left: 30px;
  z-index: -2;
  position: absolute;
  top: -15%;
  left: -10%;
  transform: rotate(-90deg);
  float: left;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background-image: radial-gradient(
    circle 696px at 47.6% 152.3%,
    rgba(255, 255, 255, 0.579) 0%,
    rgba(41, 97, 171, 0.3) 90%
  );
  background-size: cover;
  background-color: #bfbbb7;
  animation: morph 8s ease-in-out infinite;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@media (max-width: 912px) {
  .design-page-container {
    display: flex;
    flex-direction: column;
  }
  .our-service-header {
    flex-direction: column;
  }
  .graphic-design {
    flex-direction: column;
  }
  .graphic-design-image-container {
    height: 600px;
    width: 600px;
  }
  .graphic-design-image-container .box {
    height: 600px;
    width: 600px;
  }
  .graphic-design-image-container .static {
    height: 50vh;
    right: -20%;
  }
  .graphic-design-image-container .motion {
    width: 90vw;
    height: auto;
    top: 0;
  }
  .graphic-design-content h4 {
    font-size: 30px;
  }
  .graphic-design-content ul li,
  .graphic-design-content p {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .app-develop-image-container,
  .web-develop-image-container {
    width: 80%;
    margin-top: 50px;
    height: 500px;
    width: 500px;
  }

  .web-develop-card {
    flex-direction: column-reverse;
  }

  .app-develop-image-container .static1 {
    bottom: -45%;
    left: -20%;
    height: 70vh;
  }

  .app-develop-image-container .static2 {
    bottom: -45%;
    right: -20%;
    height: 70vh;
  }
  .app-develop-image-container .static3 {
    top: -40%;
    left: -40%;
    height: 100vh;
  }

  .app-develop-image-container .motion {
    height: 70vh;
    top: 0;
    left: -10%;
  }

  .web-develop-image-container .static {
    right: -20%;
    height: 50vh;
  }

  .web-develop-image-container .motion {
    top: 0;
    left: -20%;
    height: 70vh;
  }

  .app-develop-image-container .box,
  .web-develop-image-container .box {
    bottom: 0%;
    left: -15%;
    height: 600px;
    width: 600px;
  }
}

@media (max-width: 540px) {
  .app-develop-image-container,
  .web-develop-image-container {
    width: 80%;
    margin-top: 50px;
    height: 400px;
    width: 400px;
  }

  .web-develop-card {
    flex-direction: column-reverse;
  }

  .app-develop-image-container .static1 {
    bottom: -35%;
    left: -15%;
    height: 75vh;
  }

  .app-develop-image-container .static2 {
    bottom: -35%;
    right: -10%;
    height: 70vh;
  }
  .app-develop-image-container .static3 {
    top: -15%;
    left: -20%;
    height: 80vh;
  }

  .app-develop-image-container .motion {
    height: 70vh;
  }

  .web-develop-image-container .static {
    right: -10%;
    bottom: -10%;
    height: 50vh;
  }

  .web-develop-image-container .motion {
    bottom: 10%;
    left: -15%;
    height: 70vh;
  }

  .app-develop-image-container .box,
  .web-develop-image-container .box {
    bottom: 0%;
    left: -10%;
    height: 400px;
    width: 400px;
  }
}

@media (max-width: 480px) {
  .app-develop-image-container,
  .web-develop-image-container {
    width: 80%;
    margin-top: 50px;
    height: 350px;
    width: 350px;
  }

  .web-develop-card {
    flex-direction: column-reverse;
  }

  .app-develop-image-container .static1 {
    bottom: -35%;
    left: -20%;
    height: 50vh;
  }

  .app-develop-image-container .static2 {
    bottom: -40%;
    right: -20%;
    height: 55vh;
  }
  .app-develop-image-container .static3 {
    top: -20%;
    left: -30%;
    height: 65vh;
  }

  .app-develop-image-container .motion {
    height: 55vh;
    top: -20%;
    left: -15%;
  }

  .web-develop-image-container .static {
    right: -10%;
    bottom: -15%;
    height: 40vh;
  }

  .web-develop-image-container .motion {
    bottom: 10%;
    left: -15%;
    height: 50vh;
  }

  .app-develop-image-container .box,
  .web-develop-image-container .box {
    bottom: 0%;
    left: -10%;
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 380px) {
  .app-develop-image-container,
  .web-develop-image-container {
    width: 80%;
    margin-top: 50px;
    height: 300px;
    width: 300px;
  }

  .web-develop-card {
    flex-direction: column-reverse;
  }

  .app-develop-image-container .static1 {
    bottom: -45%;
    left: -15%;
    height: 60vh;
  }

  .app-develop-image-container .static2 {
    bottom: -45%;
    right: -20%;
    height: 60vh;
  }
  .app-develop-image-container .static3 {
    top: -20%;
    left: -25%;
    height: 75vh;
  }

  .app-develop-image-container .motion {
    height: 60vh;
    bottom: 0%;
    left: -15%;
  }

  .web-develop-image-container .static {
    right: -10%;
    bottom: -20%;
    height: 45vh;
  }

  .web-develop-image-container .motion {
    top: 10%;
    left: -15%;
    height: 45vh;
  }

  .app-develop-image-container .box,
  .web-develop-image-container .box {
    bottom: 0%;
    left: -10%;
    height: 300px;
    width: 300px;
  }
}
